{"name":"MI|Actress","short_name":"MI|Actress","start_url":"./","display":"standalone","background_color":"#FAFAFA","lang":"en","scope":"./","id":"MI_Actress","publicPath":"./","description":"Murakumo Industries|Actress Resume","theme_color":"#FAFAFA","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
